<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:0:0:00"
            android:textSize="30sp" />

        <Button
            android:id="@+id/startPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startPause"
            android:text="Start" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetChronometer"
            android:text="Reset" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>